<!doctype html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="styles.css">
		<script src="non-empty.js" async></script>
	</head>
    <header class= "top-header">
        <h1>JAC Online Food Bank</h1>
        <nav class="nav top-nav">
            <ul>
                <li><a href="Home_sign_in.html">HOME</a></li>
                <!-- <li><a href="">REGISTER</a></li> -->
                <li><a href="Home.html">SIGN OUT</a></li>  
                <li><a href="shop.html">STORE</a></li>     
                <li><a href="contactUs_signed_in.html">CONTACT US</a></li>
                <li><a href="whatsnew_signed_in.html">WHAT'S NEW</a></li>
            </ul>        
        </nav>       
    </header>
	<body>
	
	</script>
	
    <div class="background-contact">
        <section class="container content-section-contact">
            
			<h2 class="section-header">Contact us</h2>

			<hr/><p>Our address:<br/><a href="https://www.google.com/maps/place/John+Abbott+College/@45.4063972,-73.9443919,16.75z/data=!4m5!3m4!1s0x4cc938500caad3a7:0xd807d74a59dcffcf!8m2!3d45.4064041!4d-73.9417282"> 21 275 Rue Lakeshore Road, Sainte-Anne-de-Bellevue, QC H9X 3L9</a></p>
				<p>Our email: <br/><a href="mailto:jacfoodbank@johnabbottcollege.net"> jacfoodbank@johnabbottcollege.net</a></p>
				<p>Our Phone Number: <a href="tel:+1514576610">514 457-6610</a></p><hr/> 
        
		<form action="Home_sign_in.html" id="contactus" method="post">
			<table style="background-color: border=0 opacity: 0.5; filter: alpha(opacity = 30);">
				<tr>
					<td><font size=4 face="Arial" color="white">Full name*</font></td><br/>
					<td><input id="user" name="user" type="text" size="60" maxlength="60" value=""</td><br/>
				</tr>
				
				<tr>
					<td><font size=4 face="Arial" color="white">Email address*</font></td><br>
					<td><input id="email" name="email" type="edit" size="60" maxlength="60" value=""</td><br/>
				</tr>
				
				<tr>
					<td><font size=4 face="Arial" color="white">Phone number*</font></td><br>
					<td><input id="number" name="number" type="edit" size="60" maxlength="60" value=""</td><br/>
				</tr>
				
				<tr>
					<td><font size=4 face="Arial" color="white">Message*</font></td>
					<td><textarea  id="tarea" name ="tarea" rows="12" cols="59"></textarea></td>
				</tr>
				
				<tr>
					<td><font size=2 face="Arial" color="orange">* are required fields</font></td>
					<td><input type="button" value="Submit" onclick="check()"></td>
				</tr>
			</table>			
		</form>
        </section>
    </div>
	
	<footer class="main-footer">
        <div class="footer-container main-footer-container">
            <h1>Food bank delivery service</h1>
                   <div class="footer-container-link nav">        
                    <a href="https://www.instagram.com/jacpantry/?hl=en"><img alt="Instagram" src="Images/insta3.png"></a>
                    <a href="https://www.facebook.com/johnabbottpantry/"><img alt="Facebook" src="images/Facebook Logo.png"></a>
                   </div> 
        </div>           
    </footer>
</body>
</html>


