<!doctype html>
<html>
    <head>
        <title>JAC Online Shop Home</title>
        <link rel="stylesheet" href="styles.css">
        <script src="non-empty.js" async></script>
    </head>
    <header class= "top-header">
        <!-- <h1> <img class="header-image" src="Images/logo-1.png">JAC Online Food Bank</h1> -->
        <h1> JAC Online Food Bank</h1>
        <nav class="nav top-nav">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="registration2.html">REGISTER</a></li>
                <li><a href="signin2.html">SIGN IN</a></li>    
                <li><a href="ContactUs.html">CONTACT US</a></li>
                <li><a href="whatsnew.html">WHAT'S NEW</a></li>
            </ul>    
        </nav>      
    </header>

    <div class="background">
        <section class="container content-section-home">
            <h2 class="section-header">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </h2>
            <p>
                
                <!-- <img class="content-image" src="Images/Groceries.jpg">  -->
                The JAC Pantry provides food assistance to support John Abbott College students in need. Over the years JAC food pantry have 
                helped needy  students through community and student involvement. JAC food bank is now accessible online. The online service is free 
                for the eligible students.  This platform will allow more students to use the food bank services. Students can place their orders and 
                they can be either picked up from campus or can be delivered to them through our volunteers. The information collected on this website is not 
                shared with any third party. JAC food bank organize fund rising events.
                Please see news section for upcoming events. Contact us for more information. 
                               
            </p>
        </section>
    </div>
    <footer class="main-footer">
        <div class="footer-container main-footer-container">
            <h1>Food bank delivery service</h1>
                   <div class="footer-container-link nav">        
                    <a href="https://www.instagram.com/jacpantry/?hl=en"><img alt="Instagram" src="Images/insta3.png"></a>
                    <a href="https://www.facebook.com/johnabbottpantry/"><img alt="Facebook" src="images/Facebook Logo.png"></a>
                   </div> 
        </div>           
    </footer>
</html>