<!doctype html>
<html>
    <head>
        <title>Registration Successful</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class= "top-header">
        <!-- <h1> <img class="header-image" src="Images/logo-1.png">JAC Online Food Bank</h1> -->
        <h1> JAC Online Food Bank</h1>
        <nav class="nav top-nav">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="registration.html">REGISTER</a></li>
                <li><a href="signin2.html">SIGN IN</a></li>    
                <li><a href="ContactUs.html">CONTACT US</a></li>
                <li><a href="whatsnew.html">WHAT'S NEW</a></li>
            </ul>    
        </nav>      
    </header>
    <body>
        <section class="registration">
            <p>
                <h1 class="reg-success">Thank you for your registration!</h1>
             <h3 class="ready-to-sign-in">You can now <a href="signin2.html">sign in</a> using your username and password.</h2>

            </p>
        
        </section>
    </body>