.top-header{
    /* background-color: blue; */
    background-image: url("images/header2.jpg");
    background-size: cover;
    background-color: rgba(86, 83, 83, 0.7) ;
    padding-bottom: 0px;
    background-blend-mode: multiply;
}

html, body{
    padding: 0;
    margin: 0;
    width:100%;
	height:100vh;
    font-family: sans-serif;
}

*{
    /*to set elemets size, padding will be inside the width*/
    box-sizing: border-box;
}
.nav ul{
    margin: 0;
}
.nav li{
    display: inline;
}
.top-nav{
    text-align: center;
    font-size: large;
}
.top-nav li{
    padding: 0 2%;
}
.nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em ;
    
}
.nav a:hover{
    /* background-color: gray; */
    color: rgb(28, 191, 200);
}
.header-image{
    color: #fff;
}
.top-header h1{
 text-align: center;
 color: #fff;
 margin: 0;
 padding: 20px 0;
 font-size: 4em;
 font-family: Arial, Helvetica, sans-serif;
}

.container{
   
    width: 800px;
    height: 650px;
    margin: 0 auto;
    padding: 0 1em;
    background-color: rgb(0, 0, 0, 0.6) ;
    /* background-image: url("images/cart.jpg"); */
    background-blend-mode: multiply;
}

.container-thanks{
    width: 1000px;
    height: 650px;
    margin: 0 auto;
    padding: 0 1em;
    background-color: rgba(99, 99, 99, 0.6) ;
   
}

.content-section-home {
   
    background-color: rgb(0, 0, 0, 0.6) ;
    background-image: url("images/cart.jpg");
    background-blend-mode: multiply;
}
/* .content-section-contact {
   
    background-color: rgb(0, 0, 0, 0.6) ;
    background-image: url("https://wallpaperaccess.com/full/2489630.jpg");
    background-blend-mode: multiply;
} */

.section-header{
    color: #fff;
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.background{
    display: flex;
    margin-top: 0;
    padding-top: 0;
    background-color: rgb(201, 201, 201);   
}

.background-contact {
    display: flex;
    margin-top: 0;
    padding-top: 0;
    background-image: url("https://wallpaperaccess.com/full/2489630.jpg");
}
.content-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    float: left;
    margin: 5px;
}
.content-section-home p{
    color:#fff;
    text-align: justify;
}

.main-footer{
    background-color: rgb(130, 128, 107);
    padding: .25em 0;
}
.main-footer h1{
    text-align: left;
     margin: 0;
    padding: 20px 0;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container{
    width: auto;
    height: 100px;
    margin: 0 auto;
    padding: 0 1em;
    display: flex;
    align-items: center;
}
.footer-container-link {
    flex-grow: 1;
   text-align: end;
}
.footer-container-link a{
    padding: 10px;
}
.footer-container-link img{
    width: 50px;
    height: 50px;
}
/* Richie's News section begins */
.news-background {
    display: flex;
    margin-top: 0;
    padding-top: 0;
    background-color: rgb(174, 225, 201);
    background: url("https://images.unsplash.com/photo-1593113616828-6f22bca04804?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}
.event-list {
    /* display: flex; */
    color: white;
    font-family: sans-serif;
    font-size: x-large;
   
}
.upcoming-events {
    color: white;
    font-family: sans-serif;
    font-size: xxx-large;
    margin-left: 930px;
}
.summary {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    margin-left: 960px;
}
.summary:hover {
    background-color: rgb(55, 55, 55);
    opacity: 0.6;
    width: 600px;
}
.summary-details {
    padding: 0 18px;
    overflow: hidden;
    background-color: rgb(145, 145, 145);
    opacity: 0.6;
    width: 600px;
    margin-left: 960px;
}
.news-photo1 img {
    position: fixed;
    top: 240px;
    left: 50px;
    width: 300px;
    height: 400px;
    opacity: 0.6;
}
.news-photo2 img {
    position: fixed;
    top: 240px;
    left: 500px;
    width: 300px;
    height: 400px;
    opacity: 0.7;
}
/* Richie's News section ends */
#tarea{
    resize: none; 
}

.Shop-background {
    display: flex;
    /* flex-direction:column; */
    background-image: url("images/header2.jpg");
    background-size: cover;
    background-color: rgb(88, 88, 88) ;
    padding-bottom: 0px;
    background-blend-mode: multiply;
}
#shop-container-right{
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 1000px;
    margin-left: 0;
    /* background-color: rgb(216, 107, 107) ; */
}
#shop-container-left{
    width: 1000px;
    height: 680px;
    margin-right: 0px; 
    background-color: rgb(122, 186, 223, 0.5) ;
}
#shop-container-top{
    width: 1000px;
    height: 340px;
    margin-left: 0;
    padding-bottom: 0;
    background-color: rgba(165, 192, 159, 0.5) ;
}

#shop-container-bottom{
    width: 1000px;
    height: 340px;
    margin-left: 0;
    background-color: rgba(165, 192, 159, 0.5) ;
}

#shop-container-left img{
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0;
    border-radius: 50%;
}
#shop-container-left h1{
    text-align: center;
    font-family: fantasy;
    text-decoration: underline;
}
#shop-container-right h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}
#shop-container-right table{
    text-align: center;
    margin: 0 auto;
    width: 40%;   
}
#shop-container-left table{
    text-align: center;
    margin: 0 auto;
    width: 50%;   
}
td:first-child {
    text-align: left;
}

#food-table input{
    background-color: rgb(214, 197, 175);
    opacity: 0.7;
    width: 50px;
}

#button-order{
 text-align: center;
 padding-top: 30px;
}

#button{
    width: 100px;
    height: 25px;
    color: rgb(227, 137, 21);
    font-weight: bold;
}

.btn{
  background-color: #883a64;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  width: 120px;
  height: 20px;
  border-radius: 10px;
}

.button-cart{
    text-align: center;
    padding-top: 30px;
    
}
#button2{
    width: 120px;
    height: 40px;
    color: rgb(22, 220, 35);
    font-weight: bold;
    border-radius: 12px;
}
#button3{
    width: 120px;
    height: 40px;
    color: rgb(220, 22, 68);
    font-weight: bold;
    text-align: center;
    border-radius: 12px;
}
.shop-item-name{
    font-weight: bold;
    color: #31021b;
}
#food-table img{
    height: 80px;
    width: 60px;
    
}
#items-table input{
    background-color: rgb(192, 184, 174);
    opacity: 0.7;
    width: 50px;
}
#cart-table{
    text-align: left;
    margin: 0 auto;
    width: 100%;   
}
th:first-child {
    text-align: left;
}
.cart-row{
    margin: 0 auto;
    text-align: center;
}

.cart-item{
    display: inline-block;
    background-color: rgb(129, 160, 220);
    width: 300px;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
}

.cart-quantity-h{
    display: inline-block;
    background-color: rgb(129, 160, 220);
    width: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}
.cart-items{
     text-align: center;
}
.cart-quantity{
    display: inline-block;
    /* background-color: aquamarine; */
    width: 100px;
    text-align: center;
    font-weight: bold;
}
.cart-item-name{
    display: inline-block;
    /* background-color: rgb(255, 223, 127); */
    width: 300px;
    text-align: left;
    font-weight: bold;
}
.container-thanks p{
    text-align: center;
    font-weight: 700;
    font-size: 1.2em;
}

#container-table-thanks{
    padding-top: 40px;
}
#table-thanks{
    width: 70%;
}
#pickup-date{
    width: 70%;
}

#table-thanks td{
    font-weight: 900;
}
#pick-up-btn{
    font-weight: 700;
    background-color: #95be52;
}
#delivery{
    font-weight: 700;
    background-color: #95be52;
}
#address{
    height: 80px;
}

.registration{
    text-align: center;
    font-family: cursive;
    font-size: 2em;
}

.reg-background{
    
    height: 100%;
    text-align: left;
    color: #fff;
    font-weight: bold;
}
.reg-input{
    width: 100%;
}

/* Lingjun's SignIn section begins */
.signin-background {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/18/John_Abbott_College_-_panoramio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 20s infinite ease-in-out;
}
.section-signinheader {
    color: yellow;
    font-size: 2em;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 120px;
}
.section-signinform {
    background-color: rgb(0, 0, 0, 0.6) ;
	position: fixed;
    top: 30%;
    left: 60%;
	width: 500px;
    height: 300px;
    opacity: 1;
	border-radius: 30px;
}
.section-signinform a{
    background: #85c1ee;
    padding: 5px 12px;
    text-decoration: none;
    font-size: 10px;
    border-radius: 20px;
	position: absolute;
	left: 330px;
    top: 190px;
}
.section-signinform a:hover{
    background: #034e88;
    color: #fff;
}
#message1 {
	color:#00caff;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
#message2 {
	color:#00caff;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
#message3 {
	color:#00caff;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
#button {
	 position: absolute;
     left: 172px;
     top: 190px;
}
@keyframes change{
    0%
    {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/18/John_Abbott_College_-_panoramio.jpg);
    }
    20%
    {
        background-image: url(https://miro.medium.com/max/4800/1*gD3vMjQjCehNtlx06KHW1Q.jpeg);
    }
    40%
    {
        background-image: url(https://newsroom.churchofjesuschrist.org/media/960x540/MHH-DCfood-boxes-2.jpg);
    }
    60%
    {
        background-image: url(https://images.unsplash.com/photo-1615897570286-da936a5dfb81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2121&q=80);
    }
    80%
    {
        background-image: url(https://plantbasedjuniors.com/wp-content/uploads/2021/12/kids-strawberries-2048x1365.jpg);
    }
    100%
    {
        background-image: url(https://feedontario.ca/wp-content/uploads/2021/03/find-a-foodbank.jpg);
    }
}
/* Lingjun's SignIn section ends */