<!doctype html>
<html>
    <head>
        <title>JAC Thank you </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class= "top-header">
        <!-- <h1> <img class="header-image" src="Images/logo-1.png">JAC Online Food Bank</h1> -->
        <h1> JAC Online Food Bank</h1>
        <nav class="nav top-nav">
            <ul>
                <li><a href="Home_sign_in.html">HOME</a></li>
                <!-- <li><a href="">REGISTER</a></li> -->
                <li><a href="Home.html">SIGN OUT</a></li>  
                <li><a href="shop.html">STORE</a></li>   
                <li><a href="contactUs_signed_in.html">CONTACT US</a></li>
                <li><a href="whatsnew_signed_in.html">WHAT'S NEW</a></li>
            </ul>    
        </nav>      
    </header>

    <div class="Shop-background">
        <section class="container-thanks">
            <h2 class="section-header">
             Thank you for your order </h2>
             <p>Please choose pickup or delivery</p>
            <div id="container-table-thanks">
                <div >
                <form action="Home_sign_in.html" method="post">
                    <table id="table-thanks">
                        <tr >
                            <td>
                                Pick up <input name="order-method" id="Pickup" type="radio" value="0">  
                            </td>
                            <td><input name="date" id="pickup-date" type="date"> </td>
                            <td><input id="pick-up-btn" type="submit" value="Submit Pickup info"> </td>
                        </tr>

                        <tr>
                            <td>
                                Delivery <input name="order-method" id="Delivery" type="radio" value="1"> 
                            </td>
                        </tr>
                        <tr>
                            <td >First Name</td>
                            <td class="box"><input name="first_name" id="first_name" type="edit"  maxlength="50" value=""></td>
                        </tr>
                        <tr >
                            <td >Last Name</td>
                            <td class="box"><input name="last_name" id="last_name" type="edit"  maxlength="50" value=""></td>
                        </tr>
                        <tr>
                            <td >Telephone</td>
                            <td class="box"><input name="phone" id="phone" type="edit"  maxlength="50" value=""></td>
                        </tr>
                        <tr>
                            <td >Street Address</td>
                            <td class="box"><input name="address" id="address" type="edit"  maxlength="50" value=""></td>
                        </tr>
                        <tr>
                            <td >City</td>
                            <td class="box"><input name="city" id="city" type="edit"  maxlength="50" value=""></td>
                        </tr>
                        <tr>
                            <td >Country</td>
                            <td class="box"><input name="country" id="country" type="edit"  maxlength="50" value=""></td>
                            <td> <input id="delivery" name="delivery"  type="submit" value="Submit Delivery info"></td>
                        </tr>
                    </table>
                    
                </form>
                
                 </div>

            </div>          
        </section>
    </div>
    <footer class="main-footer">
        <div class="footer-container main-footer-container">
            <h1>Food bank delivery service</h1>
                   <div class="footer-container-link nav">        
                    <a href="https://www.instagram.com/jacpantry/?hl=en"><img alt="Instagram" src="Images/insta3.png"></a>
                    <a href="https://www.facebook.com/johnabbottpantry/"><img alt="Facebook" src="images/Facebook Logo.png"></a>
                   </div> 
        </div>           
    </footer>
</html>