<!doctype html>
<html>

<head>
    <title>Whats New</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="top-header">
    <h1>JAC Online Food Bank</h1>
    <nav class="nav top-nav">
        <ul>
            <li><a href="Home_sign_in.html">HOME</a></li>
            <!-- <li><a href="">REGISTER</a></li> -->
            <li><a href="Home.html">SIGN OUT</a></li>  
            <li><a href="shop.html">STORE</a></li>
            <li><a href="contactUs_signed_in.html">CONTACT US</a></li>
            <li><a href="whatsnew_signed_in.html">WHAT'S NEW</a></li>
        </ul>

    </nav>


</header>

<div class=" news-background">
    <section class="event-list">
        <h2 class="upcoming-events">News & Upcoming Events</h2>

        <h6>
            <details>
                <summary class="summary">Boutique 24 Thrift Shop</summary>
                <div class="summary-details">
                    <p>In need of some new clothes? The folks here at the Union Church on rue Maple in Ste Anne de
                        Bellevue invite you to come and shop for some great items at a very low price at their THRIFT
                        SHOP! <a href="https://www.facebook.com/hashtag/boutique24">#boutique24</a></p>
                </div>
            </details>
        </h6>
        <h6>
            <details>
                <summary class="summary">Project PROM</summary>
                <div class="summary-details">
                    <p>Everyone should be able to go to Prom. Consider donating new and gently used attire. <a
                            href="https://www.facebook.com/johnabbottpantry/photos/a.2262659844058864/2616413698683475/">#Project
                            PROM</a></p>
                </div>
            </details>
        </h6>
        <h6>
            <details>
                <summary class="summary">Skip a Meal</summary>
                <div class="summary-details">
                    <p>Not feeling like eating? Skip one meal at a take-out restaurant and instead, donate the funds
                        saved from that meal back to the Food Bank. Interested? Contact us <a
                            href="contactus.html">here</a>!</p>
                </div>
            </details>
        </h6>
        <h6>
            <details>
                <summary class="summary">Local Farm Produce Sale</summary>
                <div class="summary-details">
                    <p>JAC food bank is in partnership with a local farm to offer fresh seasonal fruits and vegetables
                        from the comfort of your own home. Check it out <a
                            href="https://fermeanseausable.wordpress.com/strawberry-picking/">here</a>!</p>
                </div>
            </details>
        </h6>
        <h6>
            <details>
                <summary class="summary">JAC food bank helps students get by</summary>
                <div class="summary-details">
                    <p>Kathryn Greenaway, MONTREAL GAZETTE<br />
                        Published on: January 9, 2017<br />
                        Little known fact. A portion of the student population at John Abbott College relies on a food
                        bank to make ends meet from month to month. <a
                            href="http://montrealgazette.com/news/local-news/west-island-gazette/john-abbott-college-foundation-food-bank-helps-students-get-by">Keep
                            reading...</a></p>
                </div>
            </details>
        </h6>

<div class="news-photo1">
        <img src="https://scontent.fyhu2-1.fna.fbcdn.net/v/t1.6435-9/89652797_2619029888421856_6857128915442335744_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=wWLAiFOJ0n4AX_KBKij&_nc_ht=scontent.fyhu2-1.fna&oh=00_AT80ndhJbtr8xojRd8elhGji3o1SU4EaMlwyTKBtQoKC6g&oe=63681553"
            alt="Boutique 24">
</div>
<div class="news-photo2">
        <img src="https://scontent.fyhu2-1.fna.fbcdn.net/v/t1.6435-9/89537632_2616413705350141_7424085695393693696_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=DpUG6nzNdQUAX9U8qCZ&_nc_ht=scontent.fyhu2-1.fna&oh=00_AT-TFTO_MFCJSY5IDSLTKt3XJYlbVZ7MYG2Lx0j1KsS35A&oe=6365B0F9"
            alt="Project PROM">
</div>

</section>
</div>
<footer class="main-footer">
    <div class="footer-container main-footer-container">
        <h1>Food bank delivery service</h1>
               <div class="footer-container-link nav">        
                <a href="https://www.instagram.com/jacpantry/?hl=en"><img alt="Instagram" src="Images/insta3.png"></a>
                <a href="https://www.facebook.com/johnabbottpantry/"><img alt="Facebook" src="images/Facebook Logo.png"></a>
               </div> 
    </div>           
</footer>
</html>